# software-6-sonar-qube-java

./: README.md  build.gradle  init.gradle  settings.gradle
.github/workflows/: sonarcloud.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/test/java/: MainTest.java
