plugins {
    id 'java'
    id 'org.sonarqube' version '4.3.0.3225'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "sonar-qube-app"
        property "sonar.organization", "axel-ayala-jalafund"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", project.ext.SONAR_TOKEN
    }
}