plugins {
    id 'java'
    id 'org.sonarqube' version '4.3.0.3225'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "sonar-qube-app"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqa_fbead2bf3cc1de5798a8808c3074260c3a130c12"
    }
}